MONGO_URL = mongodb+srv://aryavl9813:dachu@cluster0.ddrkxvs.mongodb.net/AuthMongoNext
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET = anything

GOOGLE_CLIENT_ID=110452627656-if0ierl3elij2l9hbgdv98bj51djpq8d.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

